<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Meteo.jnlp">
  <information>
    <title>Meteo</title>
    <vendor>usr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Meteo.jar" size="7603" download="eager" />
    <jar href="lib\org.apache.commons.io.jar" size="83613" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Meteo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="meteo.App"  name="Meteo" />
  <update check="always"/>
</jnlp>
